# Cognito
COGNITO_EMAILS_FROM=noreply@foodiary.com.br
COGNITO_EMAILS_REPLY_TO=suporte@foodiary.com.br

# SES
SES_ARN=

# Route 53
ROUTE53_HOSTED_ZONE_ID=

# API Gateway Custom Domain
DISABLE_DEFAULT_APIGW_ENDPOINT=false
API_DOMAIN_NAME=

# Meals CDN Custom Domain
MEALS_CDN_DOMAIN_NAME=
MEALS_CDN_CERTIFICATE_ARN=

# External services
OPENAI_API_KEY=
